{
  "name": "extension-activity-monitor",
  "version": "0.9.0",
  "description": "Extension Activity Monitor provides more transparency which could help to increase the reliability of abuse reporting and accountability on developers. It is an additional useful tool to aid investigating bugs in the extensions or in the Firefox WebExtensions internals.",
  "scripts": {
    "start": "web-ext run",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prettier:fix": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,js,css}\"",
    "prettier:check": "prettier --ignore-path ./.gitignore --check \"./**/*.{html,js,css}\"",
    "lint:fix": "eslint --ignore-path ./.gitignore --fix \"./**/*.js\"",
    "lint:check": "eslint --ignore-path ./.gitignore --quiet \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/extension-activity-monitor.git"
  },
  "keywords": [
    "activityLog",
    "activity logs",
    "extension activity logs",
    "extension activity monitor",
    "firefox",
    "firefox extension activity monitor",
    "firefox extension monitor",
    "firefox extension logs",
    "mozilla"
  ],
  "author": "Mozilla Add-ons Team",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/extension-activity-monitor/issues"
  },
  "homepage": "https://github.com/mozilla/extension-activity-monitor#readme",
  "devDependencies": {
    "@babel/preset-env": "7.15.0",
    "@types/jest": "26.0.24",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "codecov": "3.8.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-no-unsanitized": "3.1.5",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "web-ext": "6.2.0"
  },
  "webExt": {
    "sourceDir": "src",
    "run": {
      "pref": [
        "extensions.experiments.enabled=true"
      ],
      "firefox": "nightly"
    }
  }
}
